# Roteiros-POO2

Roteiro1/: README.md
Roteiro1/Roteiro1/: MinhaBiblioteca.slnx
Roteiro1/Roteiro1/AreaTriangulo/: Class1.cs
Roteiro1/Roteiro1/BibliotecaConversao/: Class1.cs
Roteiro1/Roteiro1/BibliotecaFinanceira/: Class1.cs
Roteiro1/Roteiro1/BibliotecaValidacoes/: Class1.cs
Roteiro1/Roteiro1/ConvertorDeMoeda/: Class1.cs
Roteiro1/Roteiro1/MinhaBiblioteca/: Class1.cs
Roteiro1/Roteiro1App/AppTesteDLL/: AppTesteDLL.csproj  Program.cs
Roteiro2/Exercicio1/: Program.cs  alunos.xml
Roteiro2/Exercicio2/: ListaDeProdutos.cs  Produto.cs  Program.cs  turma.xml
Roteiro2/Exercicio3/: Program.cs  estoque.xml
Roteiro2/Exercicio4/: Program.cs
Roteiro2/JSON/: JSON.sln
Roteiro2/JSON/ConsumindoJSON/: Credenciais.cs  Pessoa.cs  Program.cs  pessoa.json
Roteiro2/JSON/Exercicio5/: Produto.cs  Program.cs  produtos.json
Roteiro2/SobreXML/: Aluno.cs  Program.cs  SobreXML.slnx  Turma.cs  aluno.xml  pedido.xml  produto.xml  turma.xml
Roteiro3/: README.md  TesteUnitarios.slnx
Roteiro3/Exercicio1/AppSenhas/: Program.cs  ValidadorSenhas.cs
Roteiro3/Exercicio1/TestSenhas/: TestSenhas.csproj  UnitTest1.cs
Roteiro3/Exercicio2/AppCarrinho/: Carrinho.cs  Program.cs
Roteiro3/Exercicio2/TestCarrinho/: TestCarrinho.csproj  UnitTest1.cs
Roteiro3/Exercicio3/AppTemperatura/: ConversorTemperatura.cs
Roteiro3/TesteCalculadora/: TesteCalculadora.csproj  TesteUnitExercicios0.cs
Roteiro3/TesteUnitarios/: AppCalculadora.cs  Calculadora.cs
Roteiro4/: Teste_Integracao.txt
Roteiro5/: Roteiro5.slnx
Roteiro5/Roteiro5/: Conta.cs  Program.cs
Roteiro6/: Roteiro6.slnx  nlog.config
Roteiro6/Roteiro6/: Program.cs  Roteiro6.csproj
(+17 files in other folders)
